.modal-content-tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-title,
.modal-content-tab,
.modal-content-tab-selected {
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.modal-content-tab {
  color: rgba(60, 65, 68, 0.43);
}

.modal-content-tab-selected {
  color: #3c4144;
  padding-bottom: 4px;
  border-bottom: 2px solid #7391be;
}

.modal-content-form {
  margin-top: 21px;
}
